<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/likely.js"></script>
	<link rel="stylesheet" href="css/likely.css">	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="sass/style.css">
	<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
</head>
<body>
	<div class="contain">		
		<header class="header">
			<nav class="navigation">
				<ul>
					<li><a href="#nowhere">Главная</a></li>
					<li><a href="#nowhere" class="active">события</a></li>
					<li><a href="#nowhere">Фото и видео</a></li>
					<li><a href="#nowhere">СТОЛ НАХОДОК</a></li>
					<li><a href="#nowhere">О клубе</a></li>
					<li><a href="#nowhere">Магазин</a></li>
					<li><a href="#nowhere">Контакты</a></li>
					<li><a href="#nowhere">ДОСКА ПОЧЕТА</a></li>
				</ul>
			</nav>
			<article class="logo">
				<a href="#nowhere">
					<img src="img/logo.png">
				</a>
			</article>
			<div class="header__rightside">
				<div class="header__rightside--enter">
					<a href="#nowhere">Войдите</a><p>или</p><a href="#" class="reg">ЗАРЕГИСТРИРУЙТЕСЬ</a>
				</div>
				<div class="header__rightside--contacts">
					<p>+7 (3532) 24-20-20, 24-55-44</p>
					<a href="mailto:Shuttleclub@yandex.ru">Shuttleclub@yandex.ru</a>
				</div>
			</div>
		</header>

		<section class="events-page">
			<div class="events-page__head">
				<div class="breadcrumbs">
					<a href="#">Главная</a><p>/ Банкеты и опоративы</p>				
				</div>
				<div class="events-page__head--navline">
					<h2>Банкеты и копоративы</h2>					
				</div>
			</div>
			<section class="wedding">
				<div class="wedding__video">
					<iframe width="100%" height="100%" src="https://www.youtube.com/embed/ZImzZO69ldE" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="wedding__box">
					<h2><span>Наши залы</span></h2>
					<div class="wedding__box--item">
						<h4>Арена</h4>
						<div class="wedding__box--item--img">
							<img src="img/Layer-274.png" alt="">
							<img src="img/Layer-273.png" alt="">
							<img src="img/Layer-272.png" alt="">
						</div>
						<p>Пространство внеземного счастья!! Данная космическая система предназначена для миграции в отдельные сферы ночного времени, пока земля находится вне фазы воздействия солнца.</p>
						<h4>300 человек</h4>
					</div>
					<div class="wedding__box--item">
						<h4>Микс</h4>
						<div class="wedding__box--item--img">
							<img src="img/Layer-274.png" alt="">
							<img src="img/Layer-273.png" alt="">
							<img src="img/Layer-272.png" alt="">
						</div>
						<p>Пространство внеземного счастья!! Данная космическая система предназначена для миграции в отдельные сферы ночного времени, пока земля находится вне фазы воздействия солнца.</p>
						<h4>100 человек</h4>
					</div>
					<div class="wedding__box--item">
						<h4>Караоке</h4>
						<div class="wedding__box--item--img">
							<img src="img/Layer-274.png" alt="">
							<img src="img/Layer-273.png" alt="">
							<img src="img/Layer-272.png" alt="">
						</div>
						<p>Пространство внеземного счастья!! Данная космическая система предназначена для миграции в отдельные сферы ночного времени, пока земля находится вне фазы воздействия солнца.</p>
						<h4>50 человек</h4>
					</div>
						
					<h2><span>Программы</span></h2>
					<div class="wedding__box--item">
						<h4>Эконом</h4>						
						<p>Пространство внеземного счастья!! Данная космическая система предназначена для миграции в отдельные сферы ночного времени, пока земля находится вне фазы воздействия солнца.</p>
					</div>
					<div class="wedding__box--item">
						<h4>Стандарт</h4>						
						<p>Пространство внеземного счастья!! Данная космическая система предназначена для миграции в отдельные сферы ночного времени, пока земля находится вне фазы воздействия солнца.</p>
					</div>
					<div class="wedding__box--item">
						<h4>Премиум</h4>						
						<p>Пространство внеземного счастья!! Данная космическая система предназначена для миграции в отдельные сферы ночного времени, пока земля находится вне фазы воздействия солнца.</p>
					</div>
				</div>
			</section>		
			
		</section>

		<footer class="footer">
			<div class="footer__partners">
				<div class="fotorama" data-width="160" data-height="60" data-nav="false" data-arrows="false" data-loop="true" data-autoplay="true">
					<img src="img/Layer-44.png" alt="">
					<img src="img/logo.png" alt="">
				</div>
				<p>Наши<br>партнеры</p>
			</div>
			<div class="footer__button--contacts">
				<p>+7 (3532) 24-20-20, 24-55-44</p>
				<a href="mailto:Shuttleclub@yandex.ru">Shuttleclub@yandex.ru</a>
			</div>
			<div class="footer__soc">
				<div class="footer__soc--box">
					<a href="#"><i class="fa fa-circle fa-vk"></i></a>
					<a href="#"><i class="fa fa-circle fa-instagram"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
				</div>
			</div>
		</footer>
		
	</div>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src='js/slick.js'></script>
	<script src='js/script.js'></script>
</body>
</html>